<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>Facebook 1</title>
    
</head>
<body>
    
        
<div class="congcu">
    <div class="iconsearch">
        <div class="iconfbb"><img src="iconfacebook.png"></div>
        <div class="iconsrc"><input type="text" placeholder="🔍Tìm kiếm trên facebook"></div>
    </div>
    <div class="linhtinhfacebook">
    <div class="icongiua">
       <a href=""><img src="home.png"></a>
       <a href=""><img src="friend.png"></a>
       <a href=""><img src="fbwatch.png"></a>
       <a href=""><img src="controller.png"></a>
    </div>
    <div class="iconcuoi">
        <span><img src="round1.jpg"></span>
        <span><img src="notify.png"></span>
         <span><img src="messenger.png"></span> 
        <span><img src="squaremenu.png"></span>
       
       
      
    </div>
      
    
    </div>
    
</div>
<div class="container">
    <div class="cover">
        <img style="width:100%; height: 100%; border-radius: 20px;margin-left:12%;" src="facebook.jpg" alt="Flowers in Chania">
        <div class="avatar">
           <img class="a1" style="" src="round1.jpg" alt="Flowers in Chania">
        </div>       
    </div>
    <div class="thongtintaikhoan">
    <div class="pname">
        <h1>
            Đức Thông
        </h1>
        9 bạn bè
      
    </div>
    <div class="butons">
        <a class="b1" href="#">+ Thêm vào tin</a>
        <a class="b2" href="#">✏️Chỉnh sửa trang cá nhân</a>
    </div>
    <div class="firstd">
            <a href="#"class="nodot">Bài viết</a>
            <a href="#"class="nodot">Giới thiệu</a>
            <a href="#"class="nodot">Bạn bè</a>
            <a href="#"class="nodot">Ảnh</a>
            <a href="#"class="nodot">Video</a>
            <a href="#"class="threedot"> ... </a>
    </div>
</div>
    

</div>
<div class="postcontain">
    

<div class="twoside">
            <div class="sfirst">
                <div class="gioithieu">
                    <div class="divgtspan"><span class="spangt">Giới thiệu</span></div>
                    <div class="divhn">
                        <span>🏠Sống tại <strong>Hà Nội</strong></span><br>
                        <div class="allsothich">
                            <div class="sothich">💻Viết mã</div>
                            <div class="sothich">📽️Xem phim</div>
                            <div class="sothich">♟️Cờ vua</div>
                            <div class="sothich">🎮Game</div>
                            <div class="sothich">📖Truyện</div>
                            <div class="sothich sothichtatca">Xem tất cả</div>
                            <div class="editsothich"><span>Chỉnh sửa Sở thích</span></div>
                        </div>
                        
                       
                    </div>
                     <div class="chuy">
                            <div class="chuyitem">
                                <img src="i1.jpg">Tháp
                            </div>
                            <div class="chuyitem">
                                <img src="i2.jpg">Nhà cao tầng 
                            </div>
                            <div class="chuyitem1">
                                <img src="i3.jpg">Thành phố
                            </div>
                        </div>
                        <div class="editchuy"><span>Chỉnh sửa phần Đáng chú ý</span></div>
                </div>
                <div class="anhr">
                    <div class="divanh1">
                        <span class=anh1>Ảnh</span>
                        <span class="anh2"style="float:right;">Xem tất cả ảnh</span>
                    </div>
                    <div class="chinanh">
                        <span class="img1"><img src="squarepic.jpg"></span>
                        <span><img src="squarepic.jpg"></span>
                        <span class="img3"><img src="squarepic.jpg"></span>
                        <span><img src="squarepic.jpg"></span>
                        <span><img src="squarepic.jpg"></span>
                        <span><img src="squarepic.jpg"></span>
                        <span class="img7"><img src="squarepic.jpg"></span>
                        <span><img src="squarepic.jpg"></span>
                        <span class="img9"><img src="squarepic.jpg"></span>
                    </div>
                </div>
                <div class="banbe">
                    <div class="divbanbe1">
                        <span class=banbe1>Bạn bè</span>
                        <span class="banbe2"style="float:right;">Xem tất cả bạn bè</span>
                    </div>
                    <div class="chinban">
                        <span class="ban1"><img src="squarepic.jpg">ShockDart</span>
                        <span><img src="squarepic.jpg">WashDish</span>
                        <span class="ban3"><img src="squarepic.jpg">Kraken</span>
                        <span><img src="squarepic.jpg">Basta</span>
                        <span><img src="squarepic.jpg">Pjyou</span>
                        <span><img src="squarepic.jpg">Kimm</span>
                        <span class="ban7"><img src="squarepic.jpg">Park</span>
                        <span><img src="squarepic.jpg">Jeong</span>
                        <span class="ban9"><img src="squarepic.jpg">John</span>
                    </div>
                </div>
            </div>
            <div class="ssecond">
                <div class="phandau">
                    <div class="bangi">
                        <div class="anhchandung">
                            <img src="round1.jpg">
                        </div>
                        <div class="inputtypetext">
                            <input type="text" placeholder="Bạn đang nghĩ gì?">
                        </div>
                    </div>
                    <div class="livevideo">
                        <div class="live1">📽️ Video trực tiếp</div>
                        <div class="live1">🖼️ Ảnh/Video</div>
                        <div class="live1">🏴 Sự kiện trực tiếp</div>          
                    </div>
                </div>
                <div class="prepost">
                    <div class="baiviet">
                        <span>Bài viết</span>
                        <a href="#">Bộ lọc</a>
                        <a href="#">⚙️Quản lý bài viết</a>
                    </div>

                    <div class="xemtheodanhsach">
                        <div class="danhsach">📃Xem theo danh sách</div>
                        <div class="luoi">🥅Chế độ xem lưới</div>
                    </div>
                </div>
                <div class="post">
                    <div class="nametimediv">
                        <div class="pdiv">
                            <img src="round1.jpg">
                        </div>
                        <div class="pdivremain">
                            <h2>Đức Thông</h2>
                            <span>1 giờ</span>

                        </div>
                    </div>
                    <div class="statusdiv">
                        <h2>Phần 1🙂🙂🙂</h2>
                    </div>
                    <div class="picturediv">
                       <img src="round.jpg"> 
                    </div>
                    <div class="commentdiv">
                        <div class="thich">
                            <div class="t1">👍Thích</div>
                            <div class="t1">💬Bình luận</div>
                        </div>
                        <div class="binhluan">
                            <div class="bl1">
                                <img src="round1.jpg">
                            </div>
                            <div class="bl2">
                                <input type="text" placeholder="Viết bình luận...">
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="post2">
                    <div class="nametimediv">
                        <div class="pdiv">
                            <img src="round1.jpg">
                        </div>
                        <div class="pdivremain">
                            <h2>Đức Thông</h2>
                            <span>1 giờ</span>

                        </div>
                    </div>
                    <div class="statusdiv">
                        <h2>Phần 2🔥🔥🔥</h2>
                    </div>
                    <div class="picturediv">
                       <img src="round2.jpg"> 
                    </div>
                    <div class="commentdiv">
                        <div class="thich">
                            <div class="t1">👍Thích</div>
                            <div class="t1">💬Bình luận</div>
                        </div>
                        <div class="binhluan">
                            <div class="bl1">
                                <img src="round1.jpg">
                            </div>
                            <div class="bl2">
                                <input type="text" placeholder="Viết bình luận...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>


   
</body>
</html>
