.container{
           
            
            height: 74.3vh;
            width: 100%;
background-color: white;


    

             
        }
 .postcontain{
    margin:0 auto;
    height: 74.3vh;
            width: 70%;
  }   
        .cover{
            width: 80vw;
            height: 50vh;
            
            position: relative;
            border-radius: 30px;
            
           
        }
        /* Add this to center the content */
.flex-container {
  display: flex;
  justify-content: center; /* Center horizontally */
 
  height: 100vh; /* 100% of viewport height */
  background-color: #F0F2F5; /* Or any background color you prefer */
}
.thongtintaikhoan{
    margin: 0 auto;
    width: 70%;
}
.congcu{
    width: 100%;
    height: 7vh;
   
    position: fixed;
  top: 0;
  right: 0;
  background-color: white;
  z-index: 2;
  display: flex;
  flex-direction: row;


}
.iconsearch{
    flex:4;
    display: flex;
    flex-direction: row;
 
}
.linhtinhfacebook{
    flex:6;
   
    display: flex;
    flex-direction: row;
}
.iconfbb{
    flex:1;
    
}
.iconsrc{
    flex:9;
    
}
.iconsrc input{
    width: 70%;
    height: 4vh;
    border-radius: 20px;
    margin-top: 1vh;
    margin-bottom: 1vh;
    color: rgba(0, 0, 0, 0.5);
    font-family: 'Roboto';
            font-size: 17px;

}
.iconfbb img{
    width:90%;
    height: 100%;
   
}
.icongiua{
   
    flex:5;
}
.iconcuoi{
 
    flex:5;

}
.icongiua a{
    display: inline-block;
    width: 22%;
    padding: 1%;
    text-align: center;
    margin-top: 1%;
    font-size: 30px;
}
.iconcuoi span{
 width: 10%;
 padding: 1%;
 text-align: center;
 margin-top: 1%;
 font-size: 40px;
 float:right;
 
 border-radius: 30%;
 margin-right: 2%;
}
.iconcuoi span img{
    width: 60%;
    height: 60%;
    border-radius: 20px;
}
.icongiua img{
    width: 30%;
    height: 30%;
}
.icongiua a:hover{
    background-color: #F0F0F0;
}
.iconcuoi span:hover{
    background-color: #F0F0F0;
}
.firstd a:hover{
     background-color: #F0F0F0;
}

       



        
        
        .avatar{
           width: 10vw;
           height: 15vh;
           position: absolute;
           
           top:450px;
           font-size: 30px;
           line-height: 30%;
           left: 280px;

 
        }
        .a1{
            border-radius: 50%;
            width: 9vw;
            height: 17vh;
        }
        .pname{
            display: inline-block;
            width: 8vw;
            margin-left: 190px;
            margin-top: 32px;
            font-family: 'Roboto';
            font-size: 18px;
        }
        .pname h1{
            width: 15vw; 
            margin:0px;
            margin-right: 0px;
            font-family: 'Roboto';
            font-size: 32px;
            font-weight: bold;


        }

        .butons{
            width: 60vw;
            height: auto;
            margin-right: 0px;
            display: inline;
            margin-left: 29vw;


        }
        .butons a{
            padding: 12px;
            width: 300px;
            font-family: 'Roboto';
            font-size: 18px;
            text-decoration: none;
            border-radius: 12px;
        }
        .b1{
            background-color: #1F51FF;
            color: white;
            margin-right: 10px;
        }
        .b2{
            background-color: #D8DADF;
            color: black;
        }
         .content{
            
            width: 68.8vw;
            height: 150vh;
            margin-top: 60px;

           
        }
        .firstd a{
            font-family: 'Roboto';
            font-size: 24px;
            text-decoration: none;
            
            color: black;

        }
        .nodot{
            padding: 15px;
            padding-top: 25px;
            padding-bottom: 25px;
            display: inline-block;
        }
        .threedot{
           
            display: inline-block;
            margin-left: 55%;
            background-color: #D8DADF;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 0px;
            padding-bottom: 10px;
            border-radius: 10px;}
        .firstd{
            margin-top: 3.2%;
            border-top: .25px solid black;
            border-bottom: .25px solid black;
            width: 100%;
        }
        .twoside{
            display: flex;
            width: 68.8vw;
            height: 150vh;
            margin-top: 2%;
            
        }
        .sfirst{
            display: flex;
            flex-direction: column;
            margin:0;
            width: 35%;
            
           
        }
        .ssecond{
            display: flex;
            width: 73%;
           
            margin:0;
            
            margin-left: 1.9%;
             
        }
        .gioithieu{
            width: 100%;
            height: 39%;
            background-color: white;

            margin-bottom: 2%;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
           
        }
        .anhr{
            width: 100%;
            height:30%;
            background-color: white;
            margin-bottom: 2%;
            border-radius: 10px;
            
            
        }
        .banbe{
            height: 30%;
            width: 100%;
            background-color: white;
            border-radius: 10px;
            
            
        }
        .spangt{
             font-family: 'Roboto';
            font-size: 28px;
            font-weight: bold;
            padding: 10px;

        }
        .divhn{
            width: 96%;
            height: 35%;
            
            margin-top: 2%;
            padding:2%;
            font-family: 'Roboto';
            font-size: 20px;
            margin-bottom: 3%;
        }
        .sothich{
            padding:10px;
            
            display: inline-block;
            border-radius: 20px;
            margin-top: 2%;
            border: 1px solid black;
        }
        .allsothich{
            margin-top: 2%;
            font-weight: bold;
            font-size: 18px;
        }
        .sothichtatca{
            color: blue;
            background-color:   #E0FFFF;
        }
        .editsothich{
            margin-top: 4%;
            text-align: center;
            border:1px solid black;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 10px;
            background-color: #E4E6EB;
        }
        .divgtspan{
            margin-top: 2%;
        }
        .chuy{
            width: 100%;
            height: 55%;
            
            font-family: 'Roboto';
            font-size: 20px;
            display: flex;
            flex-direction: row;
            text-align: center;

        }
        .chuyitem{
            flex:1;
            height: 72%;
            
            margin-left: 1%;
            border-radius: 10px;
            margin-top: 1%;

        }
        .chuyitem1{
           flex:1;
            height: 72%;
            margin-left: 1%;
            border-radius: 10px;
            margin-top: 1%;
        }
        .chuy img{
            width: 100%;
            border-radius: 10px;
            width: 132.17px;
            height: 198.41px;
        }
        .chuyitem1 img{

        }
        .editchuy{
            margin-top: 2%;
            text-align: center;
            border:1px solid black;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 5px;
            border-radius: 10px;
            background-color: #E4E6EB;
            font-family: 'Roboto';
            font-size: 20px;
            width: 90%;
            align-self: center;
            font-weight: bold;
        }
        .anhr span{
             padding: 10px;
             display: inline-block;
             font-family: 'Roboto';
            font-size: 20px;
        }
        .anh1{
            font-weight: bold;
        }
        .anh2{
            color: blue;
        }
        .chinanh{
            margin-left: 5%;
        }
        .chinanh span{
            padding:2px;
             width: 120px;
            height: 120px;
            display: inline-block;
        }
        .chinanh span img{
           width: 100%;
           height: 100%;

        }
        .banbe span{
             padding: 10px;
             display: inline-block;
             font-family: 'Roboto';
            font-size: 20px;
        }
        .banbe1{
           font-weight: bold; 
        }
        .banbe2{
           color: blue; 
        }
        .chinban{
            margin-left: 6%;
            margin-top: 2%;
        }
        .chinban span{
            padding:2px;
             width: 120px;
            height: 120px;
            display: inline-block;
            text-align: center;
            font-family: 'Roboto';
            font-size: 15px;
        }
        .chinban span img{
           width: 75%;
           height: 75%;
           border-radius: 10px;

        }
        
        .bangi{
            
            
            flex:1;
            margin-bottom: 1%;
            display: flex;
            flex-direction: row;
        }
        .livevideo{
            border-top: .5px solid black;
            flex:1;
            margin-bottom: 1%;
            display: flex;
            flex-direction: row;

        }
        .anhchandung{
            flex:8;
            
            margin-right: 1%;
        }
        .inputtypetext{
            flex:92;
            
        }
        .phandau{
            width: 100%;
            height: 10%;
            
            display: flex;
            flex-direction: column;
            margin-bottom: 1%;
            border-radius: 10px;
            background-color: white;
        }
        .ssecond{
            display: flex;
            flex-direction: column;
        }
        .prepost{
          
            width: 100%;
            height: 8%;
            margin-bottom: 1%;  
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            background-color: white;
        }
        .post{
            background-color: white;
            width: 100%;
            height: 40%;
            margin-bottom: 1%;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            
        }
        .post2{
            width: 100%;
            height: 40%;
            display: flex;
            flex-direction: column;
            background-color: white;
            border-radius: 20px;
            
        }
        .baiviet{
            padding:10px;
            flex:1;
        }
        .xemtheodanhsach{
            border-top: .5px solid black;
            flex:1;
            display: flex;
            flex-direction: row;
        }
        body{
            background-color: #F0F2F5;
        }
        .anhchandung img{
            width: 100%;
            height: 95%;
            border-radius: 50%;
            margin-left: 2%;
            margin-top:1%;
        }
        .inputtypetext input{
            width: 97%;
            height: 80%;
            border-radius: 30px;
            margin-top: .5%;
            margin-left: 1%;
            font-family: 'Roboto';
            font-size: 20px;
            padding-left: 1%;

        }
        .live1{
            flex:1;
            
             font-family: 'Roboto';
            font-size: 23px;
            text-align: center;
        }
        .baiviet span{
            font-family: 'Roboto';
            font-size: 23px;
            font-weight: bold;
            padding:10px;
            display: inline-block;
            width: 65%;

        }
        .baiviet a{
            padding:10px;
            background-color: #E0E0E0;
             font-family: 'Roboto';
            font-size: 20px;
          text-decoration:none;
          border-radius: 10px;
          color: black;
          font-weight: bold;
        }
        .danhsach{
            flex:1;
            
             padding:10px;
             text-align: center;
             font-family: 'Roboto';
            font-size: 20px;
            display: inline-block;

        }
        .luoi{
            flex:1;
            
             padding: 10px;
             text-align: center;
             font-family: 'Roboto';
            font-size: 20px;
            display: inline-block;
        }
        .nametimediv{
            flex:1;
            
            display: flex;
            flex-direction: row;
        }
        .statusdiv{
           flex:1;
           border-bottom: .5px solid black;
            
        }
        .picturediv{
            flex:5;
            
        }
        .commentdiv{
            flex:3;
             
            display: flex;
            flex-direction: column;
        }
        .pdiv{
            flex:1;
            margin-right: 1%;
            
        }
        .pdivremain{
            flex:9;
            
        }
        .pdiv img{
            width: 100%;
            height:90%;
            border-radius: 50%;
        }
        .pdivremain h2{
            margin-right: 0px;
            margin-bottom: 5px;
            width: 60%;
            font-family: 'Roboto';
            font-size: 20px;

        }
        .pdivremain span{
           font-family: 'Roboto';
            font-size: 14px; 
        }
        .ban1 img{
           
        }
        .picturediv img{
            width: 875.91px;
            height: 254.94px;
        }
        .binhluan{
            border-top: .5px solid black;
            flex:2;
            display:flex;
            flex-direction: row;
        }
        .thich{
            flex:1;
            border-top: .5px solid black;
            display: flex;
            flex-direction: row;
        }
        .t1{
            flex:1;
            
            text-align: center;
            font-family: 'Roboto';
            font-size: 25px;
            padding: 10px;
        }
        .bl1{
            flex:1;
            
        }
        .bl2{
            flex:9;
            
        }
        .bl1 img{

            width: 100%;
            height:80%;
            border-radius: 50%;
            margin-top: 8%;
        
        }
        .bl2 input{
            margin-right: 2%;
            margin-left: 2%;
            margin-top: 1%;
            margin-bottom: 1%;
            width: 90%;
            height: 70%;
            border-radius: 20px;

        }




